Mobile/Mobile/MainWindow.xaml

<Window x:Class="Mobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,1,0,0" TextWrapping="Wrap" Text="             Hệ thống quản lý bán hàng Điện tử" VerticalAlignment="Top" Width="796" Foreground="#FF113F67" FontSize="35" Background="#FF87C0CD"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,82,0,0" TextWrapping="Wrap" Text="Mã sản phẩm" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,82,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,81,0,0" TextWrapping="Wrap" Text="Mẫu" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,140,0,0" TextWrapping="Wrap" Text="Số lượng" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="Giá nhập" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,200,0,0" TextWrapping="Wrap" Text="Giá bán" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="161,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98" BorderThickness="0,0,0,5" FontSize="20" AutomationProperties.IsOffscreenBehavior="FromClip" BorderBrush="#FF87C0CD"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="362,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" BorderThickness="0,0,0,5" FontSize="20" BorderBrush="#FF87C0CD"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="572,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" BorderThickness="0,0,0,5" FontSize="20" BorderBrush="#FF87C0CD"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="116,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" BorderThickness="0,0,0,5" FontSize="20" BorderBrush="#FF87C0CD"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="116,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" BorderThickness="0,0,0,5" FontSize="20" BorderBrush="#FF87C0CD"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="381,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" BorderThickness="0,0,0,5" FontSize="20" BorderBrush="#FF87C0CD"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="29" Margin="80,254,0,0" VerticalAlignment="Top" Width="88" Background="#FF87C0CD" BorderBrush="#FF226597" FontSize="20"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Height="29" Margin="240,255,0,0" VerticalAlignment="Top" Width="88" Background="#FF87C0CD" BorderBrush="#FF226597" FontSize="20"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="29" Margin="400,253,0,0" VerticalAlignment="Top" Width="88" Background="#FF87C0CD" BorderBrush="#FF226597" FontSize="20"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,330,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,293,0,0" TextWrapping="Wrap" Text="                                         Danh sách sản phẩm" VerticalAlignment="Top" Height="36" Width="797" FontSize="25" Foreground="#FF114883" Background="#FF87C0CD" FontFamily="Segoe UI Semibold"/>
        <Button Content="Cập nhật" HorizontalAlignment="Left" Height="29" Margin="559,254,0,0" VerticalAlignment="Top" Width="88" Background="#FF87C0CD" BorderBrush="#FF226597" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,140,0,0" TextWrapping="Wrap" Text="RAM" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <ComboBox HorizontalAlignment="Left" Margin="322,142,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,140,0,0" TextWrapping="Wrap" Text="ROM" VerticalAlignment="Top" FontSize="20" Foreground="#FF113F67"/>
        <ComboBox HorizontalAlignment="Left" Margin="580,142,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White"/>

    </Grid>
</Window>
