QuanLyCuaHangDienThoai/QuanLyCuaHangDienThoai/Accessories.xaml

<Window x:Class="Quanlycuahangdienthoai.Accessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlycuahangdienthoai"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Accessories" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="MOBILE MANAGEMENT SYSTEM" Margin="184,10,184,222" Width="NaN" Cursor="No" Foreground="#FF24D445" FontSize="24" FontFamily="Cooper Black"/>
        <Label Content="Management Mobiles" Margin="248,30,286,202" Width="NaN" Cursor="No" Foreground="#FFBE24BC" FontSize="22" FontFamily="Courier New"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20" Height="32" Width="29"/>
        <Button x:Name="AidTb" Content="" HorizontalAlignment="Left" Margin="65,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="178,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20" Height="32" Width="64"/>
        <Label Content="Modele" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20" Height="32" Width="72"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20" Height="32" Width="56"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="286,140,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20" Height="32" Width="59"/>
        <Button x:Name="AbrandTb" Content="" HorizontalAlignment="Left" Margin="249,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Click="Button1_Click" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AmodelTb" Content="" HorizontalAlignment="Left" Margin="441,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ApriceTb" Content="" HorizontalAlignment="Left" Margin="616,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AstockTb" Content="" HorizontalAlignment="Left" Margin="348,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="37" Margin="0,243,0,0" VerticalAlignment="Top" Width="810" Background="#FF05A4FE"/>
        <Label Content="Mobiles Stock" HorizontalAlignment="Left" Margin="316,248,0,0" VerticalAlignment="Top" Foreground="#FFF6F5F6" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20" Height="32" Width="130"/>
        <Button x:Name="add"                          
            BorderThickness="0"
            Content="Add"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="add_Click" Margin="0,185,607,55">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delete"                          
            BorderThickness="0"
            Content="Delete"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="delete_Click" Margin="368,186,212,54">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Clear"                          
            BorderThickness="0"
            Content="Clear"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="clear_Click" Margin="525,186,0,54">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Update"                          
            BorderThickness="0"
            Content="Update"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="update_Click" Margin="180,185,455,55">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Height="34" Margin="766,0,0,0" VerticalAlignment="Top" Width="24" Foreground="#FFD533C8" FontFamily="Cooper Black" FontSize="18" FontWeight="Bold">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ExitCommand}" />
            </Label.InputBindings>
        </Label>
        <DataGrid x:Name="AccessoriesDGV" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccessoriesDGV_SelectionChanged" Grid.Row="1"/>

    </Grid>
</Window>
