QuanLyCuaHangDienThoai/QuanLyCuaHangDienThoai/Mobi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlycuahangdienthoai"
        x:Class="Quanlycuahangdienthoai.Mobi"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Mobile" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.548,0.505">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="MOBILE MANAGEMENT SYSTEM" Height="48" Margin="181,10,197,392" Width="NaN" Cursor="No" Foreground="#FF24D445" FontSize="24" FontFamily="Cooper Black"/>
        <Label Content="Management Mobiles" Height="48" Margin="262,30,278,372" Width="NaN" Cursor="No" Foreground="#FFBE24BC" FontSize="22" FontFamily="Courier New"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Mobidtb" Content="" HorizontalAlignment="Left" Margin="75,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="178,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Label Content="Modele" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Label Content="RAM in Gb" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Label Content="ROM in Gb" HorizontalAlignment="Left" Margin="490,158,0,0" VerticalAlignment="Top" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" RenderTransformOrigin="7.632,0.805" FontSize="20"/>
        <Button x:Name="brandtb" Content="" HorizontalAlignment="Left" Margin="249,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC" Click="Button1_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="modeltb" Content="" HorizontalAlignment="Left" Margin="441,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="pricetb" Content="" HorizontalAlignment="Left" Margin="629,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="stocktb" Content="" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ramcb" HorizontalAlignment="Left" Height="32" Margin="310,158,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="romcb" HorizontalAlignment="Left" Height="32" Margin="600,158,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="64"/>
            <ComboBoxItem Content="128"/>
            <ComboBoxItem Content="256"/>
        </ComboBox>
        <Label Content="Camera in MP" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Center" Foreground="#FFBE24BC" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="cameratb" Content="" HorizontalAlignment="Left" Margin="371,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="155" BorderThickness="0,0,0,5" BorderBrush="#FF5DC3FC">
            <Button.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Center" Height="37" Margin="0,303,0,0" VerticalAlignment="Top" Width="810" Background="#FF05A4FE"/>
        <Label Content="Mobiles Stock" HorizontalAlignment="Left" Margin="310,303,0,0" VerticalAlignment="Top" Foreground="#FFF6F5F6" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="add"                          
            BorderThickness="0"
            Content="Add"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="Add_Click" Margin="-19,250,571,160" Height="40">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delete"                          
            BorderThickness="0"
            Content="Delete"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="Delete_Click" Margin="376,250,204,160">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Clear"                          
            BorderThickness="0"
            Content="Clear"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="Clear_Click" Margin="585,250,-5,160">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Update"                          
            BorderThickness="0"
            Content="Update"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="Update_Click" Margin="180,250,400,160">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="MobiDGV" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,340,0,0" SelectionChanged="MobiDGV_SelectionChanged_1"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Height="34" Margin="766,0,0,0" VerticalAlignment="Top" Width="24" Foreground="#FFD533C8" FontFamily="Cooper Black" FontSize="18" FontWeight="Bold">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ExitCommand}" />
            </Label.InputBindings>
        </Label>

    </Grid>
</Window>
